# dotnetcore

./: Simple.sln
Simple/: Program.cs  Simple.csproj  Startup.cs  appsettings.json
Simple/Authentication/: JwtAuthenticator.cs
Simple/Controller/: BaseController.cs  CustomerController.cs  TokenController.cs
Simple/Dependency/: AutofacModule.cs
Simple/Entity/: Customer.cs  Invoice.cs
Simple/Entity/Access/: LogInModel.cs  User.cs
Simple/Entity/Base/: BaseDbContext.cs  BaseEntity.cs  BaseRepository.cs  DbContextFatory.cs  IBaseRepository.cs  ServiceProviderServiceExtensions.cs
Simple/Entity/EntityTypeConfiguration/: CustomerConfiguration.cs  InvoiceConfiguration.cs
Simple/Interface/: ICustomerRepository.cs  IInvoiceRepository.cs
Simple/Properties/: launchSettings.json
Simple/Repository/: CustomerRepository.cs  InvoiceRepository.cs
Simple/SqlScripts/: CreateTables_MsSql.sql  CreateTables_MySql.sql
